SmallYay/SmallYay/Views/PopupMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmallYay.Views.PopupMessage" BackgroundColor="#30000000">
    <ContentPage.Content>
        <Frame BackgroundColor="#30000000" Padding="0" Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Background_Tapped"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <Frame Style="{StaticResource PopupFrameStyle}" Padding="0">
                <ScrollView>
                    <StackLayout x:Name="bottleDetailSL" VerticalOptions="Center">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout x:Name="HeaderBG" Grid.Column="0" Grid.Row="0" BackgroundColor="{DynamicResource Default_Element_Color}" Padding="10">
                                <Label x:Name="Popup_Title" Text="" FontSize="Large" TextColor="{DynamicResource Default_Text_Color}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="1" Padding="10">
                                <Label x:Name="Popup_Text" Text="" FontSize="Medium" TextColor="{DynamicResource ItemTextColor}"></Label>
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                            <Button x:Name="Confirm_Change_Button" Text="Close" Style="{StaticResource DefaultButtonStyle}" HorizontalOptions="FillAndExpand" Margin="10,10,10,10" IsVisible="false"></Button>
                            <Button x:Name="Popup_Close_Button" Clicked="Cancel_Button_Clicked" Text="Close" Style="{StaticResource DefaultButtonStyle}" HorizontalOptions="FillAndExpand" Margin="10,10,10,10"></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
    </ContentPage.Content>
</ContentPage>